body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #141414;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(40px, auto);
    margin: 20px 0 0 20px;
}

header img{
    width:120px;
    height: 30px;
    grid-gap: 5px;
}
a{
    text-decoration: none;
    color: white;
}

.main-content{
    padding:50px
}

h1{
    padding-top: 10px;
    color: white;
    font-size: 32px;

}

.slideshow{
    display: grid;
    grid-template-columns: repeat(6,minmax(100px,1fr));
    grid-auto-rows: minmax(100px,auto);
    justify-content: center;
    justify-items: center;
}
.slideshow img{
    width: 120px;
    height: 150px;
    margin:0;
}


.imageClass:hover{
    transition: transform .5s;
    transform: scale(2);
    border-radius: 10px;
    border: 2px solid black;
}

.image-content{
    background: black;
    margin: 0;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}





